{
    "name": "openmage-module-fostering\/piyush_events",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Events Manager",
    "authors": [
        {
            "name": "Piyush",
            "email": "phpteamlead.mca@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}